<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- ajax -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.js" defer></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js" defer></script>
  <!-- Costume CSS -->
  <link rel="stylesheet" type="text/css" href="css/flipbook.style.css">
  <link rel="stylesheet" type="text/css" href="css/footer.css">
  <link rel="stylesheet" type="text/css" href="css/font-awesome.css">
  <!-- Bootstrap Css -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="js/flipbook.min.js"></script>
  <script type="text/javascript">
  </script>

  <style type="text/css">
    body {
      background-color: #f6f6f6;
    }

    .bookshelf .thumb {
      display: inline-block;
      cursor: pointer;
      margin: 0px 0.5%;
      width: 15% !important;
      box-shadow: 0px 1px 3px rgba(0, 0, 0, .3);
      max-width: 120px;
    }

    .bookshelf .thumb img {
      width: 100%;
      display: block;
      vertical-align: top;
    }

    .bookshelf .shelf-img {
      z-index: 0;
      height: auto;
      max-width: 100%;
      vertical-align: top;
      margin-top: -12px;
    }

    .bookshelf .covers {
      width: 100%;
      height: auto;
      z-index: 99;
      position: relative;
      text-align: center;
    }

    .bookshelf {
      text-align: center;
      padding: 0px;
    }

    /* Pagination */
    .pagination>li>a,
    .pagination>li>span {
      color: #c0392b;
    }

    .pagination>li>a:hover,
    .pagination>li>span:hover {
      color: #c0392b !important;
    }

    .pagination>li.active>a {
      background-color: #c0392b !important;
      border: 0;
      color: #fff;
    }
  </style>
  <link rel="shortcut icon" href="images/Insights_logo.svg">
  <title>Insights Club</title>

</head>

<body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top shadow-sm">
    <a class="navbar-brand" href="#">
      <img src="images/insights_logo.png" alt="LOGO" width="100">
    </a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <div class="form-inline ml-auto">
        <!-- <input class="form-control mr-sm-2" type="search" placeholder="Search PDF..." aria-label="Search"> -->
        <a href="/newsletter.html">
          <button class="btn btn-outline-danger my-2 my-sm-0">Read our Montly NewsLetters</button>
        </a>
      </div>
    </div>
  </nav>
  <!-- End Of Navbar -->

  <br><br><br><br><br>

  <!-- PDF HERE -->
  <div class="bookshelf">
    <div class="covers">
      <div class="thumb book-1">
        <a href="v-pdf.html">
          <img src="images/book2/0.png">
        </a>
      </div>
    </div>
    <img class="shelf-img" src="images/shelf_wood.png">
  </div>
  <br>
  <!-- End Of PDF -->

  <!-- Footer -->
  <section id="footer" class="footer mt-5">
    <div class="container">
      <div class="row text-center text-xs-center text-sm-left text-md-left">
        <div class="col-xs-12 col-sm-4 col-md-4">
          <h5>Contact Us</h5>
          <ul class="list-unstyled quick-links">
            <li><a href="#"><i class="fas fa-envelope"></i>insightsclub@vitbhopal.ac.in</a></li>
          </ul>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-5">
          <ul class="list-unstyled list-inline social text-center">
            <li class="list-inline-item"><a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a></li>
            <li class="list-inline-item"><a href="https://twitter.com/"><i class="fab fa-twitter-square"></i></a></li>
            <li class="list-inline-item"><a href="https://www.facebook.com/"><i class="fab fa-facebook-square"></i></a>
            </li>
            <li class="list-inline-item"><a href="https://www.youtube.com/"><i class="fab fa-youtube-square"></i></a>
            </li>
          </ul>
        </div>
        </hr>
      </div>
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-2 text-center text-white">
          <p class="h6">Insights Club © 2023 Technical Team</p>
        </div>
        </hr>
      </div>
    </div>
  </section>
  <!-- End Of Footer -->

  <!-- Bootstrap Js -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>

</body>

</html>